<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Instant Pizza</title>
    <link rel="icon" href="https://www.dl.dropboxusercontent.com/s/q4sdaz716tua4zk/pizza2.png?dl=0" type="image/gif">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>


<div class="navbar">
  <a href=index.html class="active">Home</a>
  <a href=order.html>Order</a>
  <a href=contact.html>Contact</a>
</div>

<div class="parallax"> <p class="bigText"> Instant Pizza </p></div> </div>

<div style="aboutText">
<p class="aboutText">Here at instant pizza we are dedicated to serving our pizza with the best ingredients. Our ingredients are all natural,
which not only makes healthier pizza, but it also tastes better. Not sold? Come try our pizza, we promise you'll love it, or your money back guaranteed!
</p>

<div class="box black"></div>

<p class="aboutText"> Get the most for your money. With complete customization, don't settle for anything less than perfect! Create and customize your pizza to your full desire. </p>

</div>






<!--- bottom navigation --->
<div class="botnav">
      <a href="mailto:contact@zauberstift.com" target="_blank"> <img src = "https://www.dl.dropboxusercontent.com/s/u4y10yvko1vbwwu/email-Icon-white.png?dl=0" class="botNavImg"> </a> 
</div>



<!-- 'Back To Top' Button (CSS, JS) -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button> 

    <script src="script.js"></script>
  </body>
</html>
